#Grails Metadata file
#Sun Jul 22 12:40:52 CDT 2012
app.grails.version=1.3.7
app.name=Acropyx
app.servlet.version=2.4
app.version=0.1
plugins.csv=0.3
plugins.export=1.1
plugins.falcone-util=1.0
plugins.hibernate=1.3.7
plugins.jasper=1.5.3
plugins.multi-tenant-core=1.0.3
plugins.rest=0.6.1
plugins.spring-security-core=1.1.3
plugins.tomcat=1.3.7
plugins.webflow=1.3.7
